{
  "name": "cbt-electron",
  "version": "3.0.0",
  "description": "PDF CBT desktop app",
  "author": "CBT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev:pwa": "vite --host 0.0.0.0",
    "build": "electron-builder",
    "build:electron": "electron-builder",
    "build:pwa": "vite build",
    "preview:pwa": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.19"
  },
  "build": {
    "appId": "local.cbt.app",
    "productName": "CBT",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "files/**/*",
      "node_modules/pdfjs-dist/build/pdf.min.mjs",
      "node_modules/pdfjs-dist/build/pdf.worker.min.mjs"
    ],
    "win": {
      "target": "nsis",
      "icon": "files/icon.ico"
    },
    "nsis": {
      "include": "installer.nsh"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
